# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?puppet\//,@fqdn + ':') %>
protocol ospf <%= @ospf_name %> {
    tick <%= @tick %>
    <% if @rfc1583compat %>rfc1583compat yes;<% end %>
    <% if @ecmp %>ecmp yes;<% end %>
<%
def dump_hash(h)
  h.each do |k, v|
    if v.is_a?(Hash)
      _erbout.concat k + " { \n"
      dump_hash(v)
      _erbout.concat "\n"
    elsif v.is_a?(TrueClass) || v.is_a?(FalseClass)
      _erbout.concat k
      if v.is_a?(TrueClass)
        _erbout.concat " yes;\n"
      else
        _erbout.concat " no;\n"
      end
    else
      _erbout.concat k + " " + "\"v\"" + ";\n"
    end
  end
end

dump_hash(@areas)
%>
