# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?puppet\//,@fqdn + ':') %>
@__bird__cfg_s=""
def dump_hash(h,d)
  h.each do |k, v|
    @__bird__cfg_s << " " * (2 * d)
    if v.is_a?(Hash)
      @__bird__cfg_s << k + " { \n"
      dump_hash(v,d+1)
      @__bird__cfg_s << " " * (2 * d)
      @__bird__cfg_s << "\n};\n" %><%
    elsif v.is_a?(TrueClass) || v.is_a?(FalseClass)
      @__bird__cfg_s << k
      if v.is_a?(TrueClass)
         @__bird__cfg_s << " yes;\n"
      else
        @__bird__cfg_s << " no;\n"
      end
    else
      @__bird__cfg_s << k + " " + "\"#{v}\"" + ";\n"
    end
  end
end
dump_hash(@config,0)
%>
<%= @__bird__cfg_s %>
#
